<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        #red {

            background-color: red;
            border: 10px yellow solid;

        }

        #blue {
            
            background-color: blue;
            border:5px;
            border-style: ridge solid dotted dashed;
            border-color: aqua darkblue green salmon;

        }

        #green {
            
            background-color: green;
            border-radius: 50%;     
            
                   }

        .square {
            height: 100px;
            width: 100px;
            margin:40px;
            float: left;
        }
    </style>

</head>

<body>

    <div id="red" class="square">

    </div>

    <div id="blue" class="square">


    </div>

    <div id="green" class="square">


    </div>



</body>

</html>